## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:mysql://mydbproject.cchem8pi4gvf.us-east-2.rds.amazonaws.com:3306/anandDb
spring.datasource.username=anand
spring.datasource.password=anand


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect