## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
logging.level.org.springframework.web=DEBUG
spring.datasource.url=mysql://be879af3179b73:6b8d76f0@us-cdbr-iron-east-01.cleardb.net/heroku_366b6e5a9ffaabc?reconnect=true
spring.datasource.username=be879af3179b73
spring.datasource.password=6b8d76f0


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect